language: scala
scala:
  - 2.11.4
script: java -Xmx1024M -Xss10m -XX:PermSize=64M -XX:MaxPermSize=128M -XX:ReservedCodeCacheSize=128m -jar sbt-launch.jar coverage test
notifications:
   email: false
